[
  {
    "label": "CFML: Scan Workspace for Parse Errors",
    "command": "CFLSP=\"$(command -v cfmleditor-lsp || find \"$HOME/Library/Application Support/Zed/extensions/work/cfml\" \"$HOME/.local/share/zed/extensions/work/cfml\" -name cfmleditor-lsp -type f 2>/dev/null | head -1)\"; [ -n \"$CFLSP\" ] || { echo \"cfmleditor-lsp not found on PATH or in Zed's extension work dir. Open a CFML file to let the extension download it, or install it on PATH.\" >&2; exit 127; }; exec \"$CFLSP\"",
    "args": [
      "scan",
      "$ZED_WORKTREE_ROOT"
    ]
  },
  {
    "label": "CFML: Scan Current File for Parse Errors",
    "command": "CFLSP=\"$(command -v cfmleditor-lsp || find \"$HOME/Library/Application Support/Zed/extensions/work/cfml\" \"$HOME/.local/share/zed/extensions/work/cfml\" -name cfmleditor-lsp -type f 2>/dev/null | head -1)\"; [ -n \"$CFLSP\" ] || { echo \"cfmleditor-lsp not found on PATH or in Zed's extension work dir. Open a CFML file to let the extension download it, or install it on PATH.\" >&2; exit 127; }; exec \"$CFLSP\"",
    "args": [
      "scan",
      "$ZED_FILE"
    ]
  },
  {
    "label": "CFML: Format Current File",
    "command": "CFLSP=\"$(command -v cfmleditor-lsp || find \"$HOME/Library/Application Support/Zed/extensions/work/cfml\" \"$HOME/.local/share/zed/extensions/work/cfml\" -name cfmleditor-lsp -type f 2>/dev/null | head -1)\"; [ -n \"$CFLSP\" ] || { echo \"cfmleditor-lsp not found on PATH or in Zed's extension work dir. Open a CFML file to let the extension download it, or install it on PATH.\" >&2; exit 127; }; exec \"$CFLSP\"",
    "args": [
      "format",
      "-w",
      "$ZED_FILE"
    ]
  },
  {
    "label": "CFML: Explain Call Resolution at Cursor",
    "command": "CFLSP=\"$(command -v cfmleditor-lsp || find \"$HOME/Library/Application Support/Zed/extensions/work/cfml\" \"$HOME/.local/share/zed/extensions/work/cfml\" -name cfmleditor-lsp -type f 2>/dev/null | head -1)\"; [ -n \"$CFLSP\" ] || { echo \"cfmleditor-lsp not found on PATH or in Zed's extension work dir. Open a CFML file to let the extension download it, or install it on PATH.\" >&2; exit 127; }; exec \"$CFLSP\"",
    "args": [
      "explain",
      "--root",
      "$ZED_WORKTREE_ROOT",
      "$ZED_FILE",
      "$ZED_ROW"
    ]
  },
  {
    "label": "CFML: Unresolved Calls in Workspace",
    "command": "CFLSP=\"$(command -v cfmleditor-lsp || find \"$HOME/Library/Application Support/Zed/extensions/work/cfml\" \"$HOME/.local/share/zed/extensions/work/cfml\" -name cfmleditor-lsp -type f 2>/dev/null | head -1)\"; [ -n \"$CFLSP\" ] || { echo \"cfmleditor-lsp not found on PATH or in Zed's extension work dir. Open a CFML file to let the extension download it, or install it on PATH.\" >&2; exit 127; }; exec \"$CFLSP\"",
    "args": [
      "unresolved",
      "$ZED_WORKTREE_ROOT"
    ]
  },
  {
    "label": "CFML: References to Symbol at Cursor",
    "command": "CFLSP=\"$(command -v cfmleditor-lsp || find \"$HOME/Library/Application Support/Zed/extensions/work/cfml\" \"$HOME/.local/share/zed/extensions/work/cfml\" -name cfmleditor-lsp -type f 2>/dev/null | head -1)\"; [ -n \"$CFLSP\" ] || { echo \"cfmleditor-lsp not found on PATH or in Zed's extension work dir. Open a CFML file to let the extension download it, or install it on PATH.\" >&2; exit 127; }; exec \"$CFLSP\"",
    "args": [
      "refs",
      "$ZED_SYMBOL",
      "$ZED_WORKTREE_ROOT"
    ]
  },
  {
    "label": "CFML: Dependency Graph for Current File",
    "command": "CFLSP=\"$(command -v cfmleditor-lsp || find \"$HOME/Library/Application Support/Zed/extensions/work/cfml\" \"$HOME/.local/share/zed/extensions/work/cfml\" -name cfmleditor-lsp -type f 2>/dev/null | head -1)\"; [ -n \"$CFLSP\" ] || { echo \"cfmleditor-lsp not found on PATH or in Zed's extension work dir. Open a CFML file to let the extension download it, or install it on PATH.\" >&2; exit 127; }; exec \"$CFLSP\"",
    "args": [
      "deps",
      "--mermaid",
      "$ZED_FILE"
    ]
  }
]
